# Type4-Command-Family

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/: ExampleUnitTest.java
commandfamily-type4/: build.gradle
commandfamily-type4/src/main/: AndroidManifest.xml
commandfamily-type4/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/: AbstractType4Message.java  Type4CommandLibrary.java
commandfamily-type4/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/commands/: DetectType4BCommand.java  DetectType4BSpecificAfiCommand.java  DetectType4Command.java  GetType4LibraryVersionCommand.java  TransceiveApduCommand.java
commandfamily-type4/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/responses/: APDUTransceiveSuccessfulResponse.java  Type4BDetectedResponse.java  Type4DetectedResponse.java  Type4ErrorResponse.java  Type4LibraryVersionResponse.java  Type4PollingErrorResponse.java  Type4TimeoutResponse.java
commandfamily-type4/src/main/java/com/taptrack/tcmptappy2/commandfamilies/type4/: AbstractType4Message.java  Type4CommandResolver.java
commandfamily-type4/src/main/java/com/taptrack/tcmptappy2/commandfamilies/type4/commands/: DetectActiveHCETargetCommand.java  DetectActiveHCETargetMultiModeWithoutRequestingInitialCommandCommand.java  DetectActiveReaderTargetForEmulationWithoutRequestingInitialCommandCommand.java  DetectType4BCommand.java  DetectType4BSpecificAfiCommand.java  DetectType4Command.java  GetNextCommandFromActiveReaderInitiatorCommand.java  GetType4LibraryVersionCommand.java  TransceiveApduCommand.java
commandfamily-type4/src/main/java/com/taptrack/tcmptappy2/commandfamilies/type4/responses/: APDUTransceiveSuccessfulResponse.java  ActiveHCETargetDetectedResponse.java  ActiveHCETargetRemovedResponse.java  Type4BDetectedResponse.java  Type4DetectedResponse.java  Type4ErrorResponse.java  Type4LibraryVersionResponse.java  Type4PollingErrorResponse.java  Type4TimeoutResponse.java
commandfamily-type4/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/: AbstractType4MessageTest.java  TestUtils.java  Type4CommandLibraryTest.java
commandfamily-type4/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/commands/: DetectType4BCommandTest.java  DetectType4BSpecificAfiCommandTest.java  DetectType4CommandTest.java  GetType4LibraryTest.java  GetType4LibraryVersionCommandTest.java  TransceiveApduCommandTest.java
commandfamily-type4/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/type4/responses/: APDUTransceiveSuccessfulResponseTest.java  Type4BDetectedResponseTest.java  Type4DetectedResponseTest.java  Type4ErrorResponseTest.java  Type4LibraryVersionResponseTest.java  Type4PollingErrorResponseTest.java  Type4TimeoutResponseTest.java
commandfamily-type4/src/test/java/com/taptrack/tcmptappy2/commandfamilies/type4/: AbstractType4MessageTest.java  Type4CommandResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
